<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Big Brain Small Budget</title>
    <!-- css -->
    <style type="text/css">
        div{
        text-align: center;
          }
        
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #myImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
        }
    </style>
</head>
<body>
<h1>Welcome to Big Brain Small Budget</h1>

<h2>We are the leading supplier in affordable systems for your home automation setup.</h2>
<h3>OUR PRODUCTS!</h3>
<img id="myImage" onclick="swap_image()" src="ad1.png">
    <div>
<button onclick="document.getElementById('myImage').src='ad1.png'">Nice toaster</button>
<button onclick="playDiscountsound(); document.getElementById('myImage').src='ad2.png'">Big Clock timer</button>
<button onclick="document.getElementById('myImage').src='ad3.png'">The world's smartest vacuum</button>
        </div>
    <br>
    <br>
     <img src="order ad.png" alt="But How Do I Order?" class="center"> 
    <h1>Ordering is made simple with our state of the art calculator!</h1>

<!-- JS -->
<script type="text/javascript">
    function playDiscountsound() {
        var discountSound = new Audio('free.mp3');
        discountSound.play();
    }
</script>
</body>
</html>
